<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\GR.TaskManager.Extension\GR.TaskManager.Abstractions\GR.TaskManager.Abstractions.csproj" />
    <ProjectReference Include="..\GR.Crm.Reports.Abstraction\GR.Crm.Reports.Abstraction.csproj" />
  </ItemGroup>

</Project>
