<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\GR.WorkFlow.Extension\GR.WorkFlows.Abstractions\GR.WorkFlows.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\GR.Crm.Abstractions\GR.Crm.Abstractions.csproj" />
  </ItemGroup>

</Project>
