# bizon360_crm

./: GR.sln  GR.sln.DotSettings  README.md
src/GR.Extensions/GR.Crm.Extension/GR.Crm/: CrmService.cs  GR.Crm.csproj  VocabulariesService.cs
src/GR.Extensions/GR.Crm.Extension/GR.Crm.Extensions/GR.Crm.Contracts/GR.Crm.Contracts.Infrastructure/: CrmContractsService.cs  GR.Crm.Contracts.Infrastructure.csproj
src/GR.Extensions/GR.Crm.Extension/GR.Crm.Extensions/GR.Crm.Contracts/GR.Crm.Contracts.Razor/: GR.Crm.Contracts.Razor.csproj
src/GR.Extensions/GR.Crm.Extension/GR.Crm.Extensions/GR.Crm.Dashboard/GR.Crm.Dashboard.Abstractions/: GR.Crm.Dashboard.Abstractions.csproj  ICrmDashboardService.cs
src/GR.Extensions/GR.Crm.Extension/GR.Crm.Extensions/GR.Crm.Dashboard/GR.Crm.Dashboard.Razor/: GR.Crm.Dashboard.Razor.csproj
src/GR.Extensions/GR.Crm.Extension/GR.Crm.Extensions/GR.Crm.Leads/GR.Crm.Leads.Abstractions/: GR.Crm.Leads.Abstractions.csproj  IAgreementService.cs  ILeadContext.cs  ILeadNotificationService.cs  ILeadService.cs  IProductService.cs
src/GR.Extensions/GR.Crm.Extension/GR.Crm.Extensions/GR.Crm.Leads/GR.Crm.Leads.Infrastructure/: AgreementService.cs  GR.Crm.Leads.Infrastructure.csproj  LeadNotificationService.cs  LeadService.cs  ProductService.cs
src/GR.Extensions/GR.Crm.Extension/GR.Crm/Data/: CrmDbContext.cs  CrmDbContextFactory.cs
src/GR.Extensions/GR.Crm.Extension/GR.Crm/Migrations/: 20200131102638_CrmDbContext_Initial.Designer.cs  20200131102638_CrmDbContext_Initial.cs  20200131150429_CrmDbContext_ExcludeStageState.Designer.cs  20200131150429_CrmDbContext_ExcludeStageState.cs  20200204163715_CrmDbContext_AddTeamToLead.Designer.cs  20200204163715_CrmDbContext_AddTeamToLead.cs  20200206081744_CrmDbContextt_addOrganizationEmployeeAndIndustry.Designer.cs  20200206081744_CrmDbContextt_addOrganizationEmployeeAndIndustry.cs  20200206084750_CrmDbContextt_addOrganizationDescription.Designer.cs  20200206084750_CrmDbContextt_addOrganizationDescription.cs  20200212073134_CrmDbContext_OrganizationUpdate.Designer.cs  20200212073134_CrmDbContext_OrganizationUpdate.cs  20200212073435_CrmDbContext_OrganizationUpdateAddColumns.Designer.cs  20200212073435_CrmDbContext_OrganizationUpdateAddColumns.cs  20200213122405_CrmDbContext_SeedCurrencies.Designer.cs  20200213122405_CrmDbContext_SeedCurrencies.cs  20200221092750_CrmDbContext_addPLeadDDeadLine.Designer.cs  20200221092750_CrmDbContext_addPLeadDDeadLine.cs  20200224141515_CrmDbContext_UpdateOrganization.Designer.cs  20200224141515_CrmDbContext_UpdateOrganization.cs  20200224143732_CrmDbContext_UpdateOrganizationBrand.Designer.cs  20200224143732_CrmDbContext_UpdateOrganizationBrand.cs  20200302120045_CrmDbContext_OrganizationAddress.Designer.cs  20200302120045_CrmDbContext_OrganizationAddress.cs  20200302120506_CrmDbContext_OrganizationAddressCity.Designer.cs  20200302120506_CrmDbContext_OrganizationAddressCity.cs  20200309102637_CrmDbContext_LeadStateStyleClass.Designer.cs  20200309102637_CrmDbContext_LeadStateStyleClass.cs  20200310080749_CrmDbContext_OrganizationAddNewFields.Designer.cs  20200310080749_CrmDbContext_OrganizationAddNewFields.cs  20200312144720_CrmDbContextt_addAddAgreementAndProduct.Designer.cs  20200312144720_CrmDbContextt_addAddAgreementAndProduct.cs  20200317122202_CrmDbContext_addProductToLead.Designer.cs  20200317122202_CrmDbContext_addProductToLead.cs  20200318125130_CrmDbContext_AgreementName.Designer.cs  20200318125130_CrmDbContext_AgreementName.cs  20200323085048_CrmDbContext_AddOrderContractSection.Designer.cs  20200323085048_CrmDbContext_AddOrderContractSection.cs  20200325132459_CrmDbContext_PaymentInfo.Designer.cs  20200325132459_CrmDbContext_PaymentInfo.cs  (+27 more)
src/GR.WebHosts/GR.Cms/: GR.Cms.csproj  Startup.cs  appsettings.Development.json  appsettings.Stage.json  appsettings.json  libman.json
src/GR.WebHosts/GR.Cms/Localization/: de.json  el.json  en.json  es.json  fr.json  it.json  ja.json  nl.json  pl.json  ro.json  ru.json  uk.json  zh.json
src/GR.WebHosts/GR.Cms/Properties/: launchSettings.json
src/GR.WebHosts/GR.Cms/Views/Account/: Account.cshtml  EditAccount.cshtml  EditAccount.cshtml.cs  Login.cshtml  ResetPasswordConfirmation.cshtml
src/GR.WebHosts/GR.Cms/Views/Agreement/: Details.cshtml  Index.cshtml
src/GR.WebHosts/GR.Cms/Views/CompanyManage/: Index.cshtml
src/GR.WebHosts/GR.Cms/Views/Contact/: Details.cshtml  Index.cshtml  Index.cshtml.cs
src/GR.WebHosts/GR.Cms/Views/Contracts/: ContractTemplateSections.cshtml  ContractTemplates.cshtml
src/GR.WebHosts/GR.Cms/Views/CrmPaymentCode/: Index.cshtml  Index.cshtml.cs
src/GR.WebHosts/GR.Cms/Views/CrmReport/: Index.cshtml
src/GR.WebHosts/GR.Cms/Views/CrmVocabularies/: JobPositions.cshtml  ServiceTypes.cshtml  SolutionTypes.cshtml  SolutionTypes.cshtml.cs  Sources.cshtml  TechnologyTypes.cshtml
src/GR.WebHosts/GR.Cms/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
src/GR.WebHosts/GR.Cms/Views/Industry/: Index.cshtml
src/GR.WebHosts/GR.Cms/Views/Leads/: Details.cshtml  LeadStates.cshtml  LeadStatusDetails.cshtml  LeadStatusDetails.cshtml.cs
src/GR.WebHosts/GR.Cms/Views/Location/: Cities.cshtml  Cities.cshtml.cs  Regions.cshtml  Regions.cshtml.cs
src/GR.WebHosts/GR.Cms/Views/Organizations/: AddOrganization.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  _PartialModal.cshtml
src/GR.WebHosts/GR.Cms/Views/Payment/: Details.cshtml  Index.cshtml
src/GR.WebHosts/GR.Cms/Views/Pipeline/: Index.cshtml  PipelineLeads.cshtml
src/GR.WebHosts/GR.Cms/Views/Product/: Index.cshtml  Index.cshtml.cs
src/GR.WebHosts/GR.Cms/Views/Roles/: Index.cshtml
src/GR.WebHosts/GR.Cms/Views/Shared/: _BootstrapThemeScripts.cshtml  _BootstrapThemeStyles.cshtml  _Layout.cshtml
src/GR.WebHosts/GR.Cms/Views/TaskManager/: Details.cshtml  Index.cshtml
src/GR.WebHosts/GR.Cms/Views/TaskType/: Index.cshtml
src/GR.WebHosts/GR.Cms/Views/Team/: Index.cshtml  Index.cshtml.cs
src/GR.WebHosts/GR.Cms/Views/Users/: Index.cshtml
src/GR.WebHosts/GR.Cms/Views/WorkCategory/: Index.cshtml  Index.cshtml.cs
(+388 files in other folders)
