<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\GR.Identity.Extension\GR.Identity.Abstractions\GR.Identity.Abstractions.csproj" />
    <ProjectReference Include="..\GR.Crm.Teams.Abstractions\GR.Crm.Teams.Abstractions.csproj" />
  </ItemGroup>

</Project>
