<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GR.Crm.Leads\GR.Crm.Leads.Abstractions\GR.Crm.Leads.Abstractions.csproj" />
    <ProjectReference Include="..\..\GR.Crm.Payments\GR.Crm.Payments.Abstractions\GR.Crm.Payments.Abstractions.csproj" />
  </ItemGroup>

</Project>
