<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\GR.Core.Extension\GR.Core\GR.Core.csproj" />
    <ProjectReference Include="..\..\..\..\GR.Identity.Extension\GR.Identity.Permissions.Abstractions\GR.Identity.Permissions.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\GR.Identity.Extension\GR.Identity\GR.Identity.csproj" />
    <ProjectReference Include="..\GR.Crm.Reports.Abstraction\GR.Crm.Reports.Abstraction.csproj" />
  </ItemGroup>
</Project>
