<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\GR.Core.Extension\GR.Core\GR.Core.csproj" />
    <ProjectReference Include="..\..\..\GR.Crm.Abstractions\GR.Crm.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TeamRole.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\TeamRole.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>

    <Content Include="Configuration\TeamRole.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
